# SyncTest

./: .gitignore  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  debug-key.keystore.jks
app/src/androidTest/java/com/robotsandpencils/androidtemplate/: ApplicationTest.java  DashboardTest.java  TestDaggerRule.java
app/src/androidTest/java/com/robotsandpencils/androidtemplate/activities/: DashboardActivityTest.java  DashboardActivityTest2.java
app/src/androidTest/java/com/robotsandpencils/synctest/: TestDaggerRule.java
app/src/androidTest/java/com/robotsandpencils/synctest/activities/: DashboardActivityTest.java  DashboardActivityTest2.java
app/src/debug/java/com/robotsandpencils/androidtemplate/managers/: DebugWebDispatcher.java  MockWebManager.java
app/src/debug/java/com/robotsandpencils/androidtemplate/util/: StethoHelper.java
app/src/debug/java/com/robotsandpencils/synctest/managers/: DebugWebDispatcher.java  MockWebManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/androidtemplate/: App.java  Constants.java
app/src/main/java/com/robotsandpencils/androidtemplate/activities/: BaseActivity.java  DashboardActivity.java
app/src/main/java/com/robotsandpencils/androidtemplate/managers/: ActionManager.java  DataManager.java  PreferencesManager.java
app/src/main/java/com/robotsandpencils/androidtemplate/model/: Version.java
app/src/main/java/com/robotsandpencils/androidtemplate/modules/: AppModule.java  DbModule.java  NetComponent.java  NetModule.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/robotsandpencils/androidtemplate/net/: BelterraAPI.java  RemoteAPI.java
app/src/main/java/com/robotsandpencils/androidtemplate/ui/: BindingAdapter.java  BindingViewHolder.java  DividerItemDecoration.java  ViewBindingAdapters.java
app/src/main/java/com/robotsandpencils/androidtemplate/util/: TestUtil.java
app/src/main/java/com/robotsandpencils/synctest/: App.java  Constants.java
app/src/main/java/com/robotsandpencils/synctest/activities/: BaseActivity.java  DashboardActivity.java
app/src/main/java/com/robotsandpencils/synctest/managers/: ActionManager.java  DataManager.java  PreferencesManager.java
app/src/main/java/com/robotsandpencils/synctest/model/: CanBeNew.java  Message.java  Version.java
app/src/main/java/com/robotsandpencils/synctest/modules/: DbModule.java  NetModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/robotsandpencils/synctest/net/: RemoteAPI.java
app/src/main/java/com/robotsandpencils/synctest/ui/: BindingAdapter.java  BindingViewHolder.java  DividerItemDecoration.java  ViewBindingAdapters.java
app/src/main/java/com/robotsandpencils/synctest/util/: TestUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v21/: launch_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml  content_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/res/values/: flavor.xml
app/src/release/java/com/robotsandpencils/androidtemplate/managers/: MockWebManager.java
app/src/release/java/com/robotsandpencils/androidtemplate/util/: StethoHelper.java
app/src/release/java/com/robotsandpencils/synctest/managers/: MockWebManager.java
app/src/test/java/com/robotsandpencils/androidtemplate/: ExampleUnitTest.java
app/src/test/java/com/robotsandpencils/synctest/: ExampleUnitTest.java
